server {
    listen 8081;
    server_name 217.160.173.131;

    root /var/www/goimmo/GoImmo_web/dist/demo/browser;
    index index.html index.htm;

    # Disable caching for HTML files to ensure fresh content
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Serve static files directly with caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    # Handle API requests by forwarding them to the backend
    location /api {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle all other requests, typical for a Single Page Application (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
} 